import sqlite3
from sqlite3 import Error

def create_connection(db_file):
    """Создает соединение с SQLite базой данных"""
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(f"Подключено к SQLite, версия {sqlite3.version}")
        return conn
    except Error as e:
        print(e)
    return conn

def create_table(conn):
    """Создает таблицу FAQ"""
    try:
        cursor = conn.cursor()
        cursor.execute("""
        CREATE TABLE IF NOT EXISTS faqs (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            question TEXT NOT NULL,
            answer TEXT NOT NULL
        )
        """)
        conn.commit()
        print("Таблица 'faqs' создана успешно")
    except Error as e:
        print(e)

def insert_data(conn):
    """Вставляет данные в таблицу"""
    faqs = [
        ('Где и в какое время можно забрать результаты анализов?', 
         '''Выдача результатов производится в регистратуре Диагностической поликлиники
Режим работы диагностической поликлиники:
🔸Понедельник – пятница
       08:00 – 20:00

🔸Суббота
       08:30 – 18:00

🔸 Воскресенье
       08:30 – 15:00
Телефон единого центра обработки звонков диагностической поликлиники: 8 (3022) 73-70-73'''),

('Где и когда можно сдать лабораторные анализы?',
'''Лабораторные анализы (общеклинические, биохимические) в диагностической поликлинике ЧГМА (г.Чита, ул.Бабушкина, 44).
🔸Понедельник – четверг 
       08:00 – 12:00, 
       12:30 – 15:00

🔸 Пятница 
       08:00 – 12:00,
       12:30 – 14:00

🔸 Суббота, воскресенье 
        09:00 – 12:00

Бактериологические анализы в бактериологической лаборатории диагностической поликлиники (г.Чита, ул.Бабушкина, 46).
🔸 Понедельник – пятница
       09:00 – 12:00

🔸 Суббота, воскресенье
       Выходные

Выдача результатов производится в регистратуре Диагностической поликлиники, 
Режим работы диагностической поликлиники:
🔸 Понедельник – пятница
        08:00 – 20:00

🔸 Суббота
       08:30 – 18:00

🔸 Воскресенье
       08:30 – 15:00
Телефон единого центра обработки звонков диагностической поликлиники: 8 (3022) 73-70-73'''),
('Оказываете ли вы услуги по полису ОМС?',
'''Три отделения клиники ФГБОУ ВО ЧГМА Минздрава России работают в системе обязательного медицинского страхования:
🔹 Стоматологическое отделение №1;
🔹 Отделение стоматологии детского возраста №1;
🔹 Офтальмологическое отделение стационара'''),
('Может ли терапевт заменить узкого специалиста?',
'''В большинстве случаев терапевт сам может решить проблему пациента, если нет — направляет больного к коллегам. При этом узкие специалисты консультируют не пациента, а терапевта, который задается вопросом, не может ли за этими симптомами крыться что-то более сложное, что требует углубленных знаний.
Обойтись без терапевтов, или врачей общей практики, не получится по трем причинам:
🔸 В системе здравоохранения должен быть врач-универсал, который выполняет несколько функций. Он смотрит на проблему в целом и руководит процессом диагностики и лечения.
🔸 Терапевт отвечает за профилактику — он из года в год наблюдает пациента, знает его болезни, жалобы, факторы риска, поэтому может назначить не только общую диспансеризацию, но и профилактические обследования с учетом индивидуальных показаний.
🔸 Терапевт систематизирует все полученные знания о диагнозе пациента и передает их ему понятным языком.'''),
('Какие лекарства стоит иметь в аптечке всем взрослым на всякий случай?',
'''Это провокационный вопрос, потому что у всех лекарств, даже всем известного парацетамола, есть противопоказания. Сказать, нет ли у конкретного человека противопоказаний к препарату, может только лечащий врач.
Конечно, есть общие рекомендации, что в аптечке должны быть жаропонижающие и болеутоляющие лекарства, но про конкретные действующие вещества лучше спросить у доктора. '''),
('Какие простые действия помогают сохранить здоровье?',
'''Профилактические медосмотры. Не пренебрегайте профилактическими медосмотрами и диспансеризацией. Это отличный способ бесплатно поддерживать здоровье. Но работает он, только если с результатами обследования посетить врача, узнать свои риски и получить рекомендации.
Здоровый образ жизни, который действительно работает. ЗОЖ сегодня многие понимают неверно. Это не отказ от молока или глютена, а внимание к своему здоровью и ответственность за него. Занимайтесь физкультурой, правильно питайтесь, достаточно спите.
Использование проверенных источников информации. Почти каждый день встречаются на приеме люди, которым навредила неверная информация, — неважно из какого источника: от распространителя БАДов, соседки, из телевизора. Нужно находить информацию только с официальных сайтов врачебных и пациентских организаций, сайта Минздрава, Всемирной организации.Внимание к родным. Расспрашивайте родственников об их самочувствии, особенно пожилых. Иногда даже настоятельный совет пройти диспансеризацию может спасти жизнь. 
Вакцинация. Многие забывают, что взрослым тоже нужна вакцинация. Захватите с собой на очередной прием или диспансеризацию свой прививочный сертификат и уточните у врача, какие нужны прививки.'''),
('Можно ли принимать витамины без консультации врача?',
'Желательно, чтобы именно врач на основании результатов анализов рекомендовал, какие комплексы с оптимальным содержанием компонентов подходят именно в вашем случае. Так как чаще всего встречается недостаточность только отдельных витаминов. Вот именно их в первую очередь нужно восполнить, а потом поддерживать поливитаминными комплексами и периодически следить за сохранением всех показателей на должном уровне. '),
('Как попасть к врачу без предварительной записи?',
'''Вы можете попасть к врачу без предварительной записи, если:
🔹 У вас острая боль (врач примет вас, даже если вы не прикреплены к поликлинике);
🔹 Вы выписались из стационара;
🔹  Вам надо продлить или закрыть листок нетрудоспособности, выданный в другой медицинской организации;
 🔹 Вы имеете право на внеочередное обслуживание в соответствии с законодательством;
🔹 Нет свободных интервалов для предварительной записи к врачу-терапевту, врачу-терапевту участковому, врачу-педиатру, врачу-педиатру участковому в пределах горизонта записи;
🔹 Вы обращаетесь по направлению дежурного администратора.'''),
('Что делает врач на приеме?',
'''Прием врача проводится по обращению пациента за медицинской помощью в случае заболевания или обострения хронического заболевания, для профилактики/проверки здоровья, а также для выявления показаний или противопоказаний к вакцинации, оперативному вмешательству и медицинским процедурам (например, массаж, физиотерапия).
Врач на приеме:
🔸 Собирает анамнез (информация о заболевании пациента, жалобы на самочувствие, история болезни);
🔸 Проводит осмотр пациента (объективный метод обследования);
🔸 Определяет специальные методы исследования (лабораторные и инструментальные);
🔸 Определяет/уточняет диагноз и составляет план лечения;
🔸 Назначает необходимые лекарства, процедуры и другие лечебные мероприятия;
🔸 Определяет показания для направления к другим специалистам или госпитализации;
🔸 Вносит информацию в медицинскую карту пациента и оформляет другие мед. документы (например,  справку);
🔸 Поясняет свои действия, консультирует пациента по диагнозу и лечению, отвечает на его вопросы.
Выполнение всех указанных мероприятий на приеме относится к ответственности врача согласно действующим стандартам качества и безопасности медицинской помощи.'''),
('Какие я имею права, как пациент?',
'''К пациентам клиники относятся физические лица, которые обратились в клинику за оказанием медицинской помощи независимо от наличия заболевания и состояния здоровья.
Пациент наделён правами и обязанностями, соблюдение которых несомненно поможет врачу своевременно и качественно оказать медицинскую помощь.
Статьей 19 Федерального закона от 21.11.2011 N 323-ФЗ «Об основах охраны здоровья граждан в Российской Федерации» регламентировано право пациента на:
🔹 Выбор врача и выбор медицинской организации;
🔹 Профилактику, диагностику, лечение, медицинскую реабилитацию в медицинских организациях в условиях, соответствующих санитарно-гигиеническим требованиям;
🔹 Получение консультаций врачей-специалистов;
🔹 Облегчение боли, связанной с заболеванием, состоянием и (или) медицинским вмешательством, методами и лекарственными препаратами, в том числе наркотическими лекарственными препаратами и психотропными лекарственными препаратами;
🔹 Получение информации о своих правах и обязанностях, состоянии своего здоровья, выбор лиц, которым в интересах пациента может быть передана информация о состоянии его здоровья, в том числе после его смерти;🔹 Защиту сведений, составляющих врачебную тайну;
 🔹Отказ от медицинского вмешательства;
🔹 Возмещение вреда, причиненного здоровью при оказании ему медицинской помощи;
🔹 Допуск к нему адвоката или законного представителя для защиты своих прав.
Помимо прав пациент наделен обязанностями заботиться о сохранении своего здоровья согласно ст. 27 Федерального закона от 21.11.2011 N323-ФЗ «Об основах охраны здоровья граждан в Российской Федерации»:
🔸 Граждане обязаны заботиться о сохранении своего здоровья.
🔸 Граждане в случаях, предусмотренных законодательством Российской Федерации, обязаны проходить медицинские осмотры, а граждане, страдающие заболеваниями, представляющими опасность для окружающих, в случаях, предусмотренных законодательством Российской Федерации, обязаны проходить медицинское обследование и лечение, а также заниматься профилактикой этих заболеваний.
🔸 Граждане, находящиеся на лечении, обязаны соблюдать режим лечения, в том числе определенный на период их временной нетрудоспособности, и правила поведения пациента в медицинских организациях.''')
    ]
    
    try:
        cursor = conn.cursor()
        cursor.executemany("INSERT INTO faqs (question, answer) VALUES (?, ?)", faqs)
        conn.commit()
        print(f"Добавлено {cursor.rowcount} записей")
    except Error as e:
        print(e)

if __name__ == '__main__':
    database = "data_base/FAQ.db"
    
    # Создаем соединение с базой
    conn = create_connection(database)
    
    if conn is not None:
        # Создаем таблицу
        create_table(conn)
        
        # Вставляем данные
        insert_data(conn)
        
        # Закрываем соединение
        conn.close()
    else:
        print("Ошибка! Не удалось создать соединение с базой данных.")